Recv: echo:V85 stored settings retrieved (733 bytes; crc 41752)
Recv: X:0.00 Y:0.00 Z:0.00 E:0.00 Count X:0 Y:0 Z:0
Recv: echo:; Linear Units:
Recv:   G21 ; (mm)
Recv: echo:; Temperature Units:
Recv: echo:  M149 C ; Units in Celsius
Recv: echo:; Filament settings (Disabled):
Recv: echo:  M200 S0 D1.75
Recv: echo:; Steps per unit:
Recv: echo:  M92 X80.00 Y80.00 Z800.00 E699.32
Recv: echo:; Max feedrates (units/s):
Recv: echo:  M203 X200.00 Y200.00 Z12.00 E120.00
Recv: echo:; Max Acceleration (units/s2):
Recv: echo:  M201 X1000.00 Y1000.00 Z200.00 E5000.00
Recv: echo:; Acceleration (units/s2) (P<print-accel> R<retract-accel> T<travel-accel>):
Recv: echo:  M204 P1000.00 R1250.00 T1000.00
Recv: echo:; Advanced (B<min_segment_time_us> S<min_feedrate> T<min_travel_feedrate> X<max_x_jerk> Y<max_y_jerk> Z<max_z_jerk> E<max_e_jerk>):
Recv: echo:  M205 B20000.00 S0.00 T0.00 X8.00 Y8.00 Z0.40 E4.50
Recv: echo:; Home offset:
Recv: echo:  M206 X0.00 Y0.00 Z0.00
Recv: echo:; Auto Bed Leveling:
Recv: echo:  M420 S0 Z20.00 ; Leveling OFF
Recv: echo:  G29 W I0 J0 Z0.01635
Recv: echo:  G29 W I1 J0 Z0.01635
Recv: echo:  G29 W I2 J0 Z0.03885
Recv: echo:  G29 W I3 J0 Z0.02760
Recv: echo:  G29 W I4 J0 Z0.00260
Recv: echo:  G29 W I0 J1 Z-0.00115
Recv: echo:  G29 W I1 J1 Z0.00135
Recv: echo:  G29 W I2 J1 Z0.02135
Recv: echo:  G29 W I3 J1 Z-0.02115
Recv: echo:  G29 W I4 J1 Z0.00885
Recv: echo:  G29 W I0 J2 Z-0.00115
Recv: echo:  G29 W I1 J2 Z0.00885
Recv: echo:  G29 W I2 J2 Z0.01510
Recv: echo:  G29 W I3 J2 Z-0.01615
Recv: echo:  G29 W I4 J2 Z0.00010
Recv: echo:  G29 W I0 J3 Z0.02260
Recv: echo:  G29 W I1 J3 Z0.01385
Recv: echo:  G29 W I2 J3 Z0.00760
Recv: echo:  G29 W I3 J3 Z-0.00615
Recv: echo:  G29 W I4 J3 Z0.02010
Recv: echo:  G29 W I0 J4 Z0.03260
Recv: echo:  G29 W I1 J4 Z0.00385
Recv: echo:  G29 W I2 J4 Z0.00885
Recv: echo:  G29 W I3 J4 Z-0.00740
Recv: echo:  G29 W I4 J4 Z0.00885
Recv: echo:; Material heatup parameters:
Recv: echo:  M145 S0 H195.00 B60.00 F0
Recv: echo:  M145 S1 H240.00 B80.00 F0
Recv: echo:; Hotend PID:
Recv: echo:  M301 P15.66 I1.49 D41.96
Recv: echo:; Bed PID:
Recv: echo:echo:  M304 P186.38 I36.12 D637.30
Recv: echo:; User thermistors:
Recv: echo:  M305 P0 R4700.0 T94162.0 B4160.0 C0.000000000 ; HOTEND 0
Recv: echo:; LCD Brightness:
Recv: echo:  M256 B250
Recv: echo:; Power-loss recovery:
Recv: echo:  M413 S1 ; ON
Recv: echo:; Z-Probe Offset:
Recv: echo:  M851 X25.00 Y-25.00 Z-1.62 ; (mm)
Recv: echo:; Stepper driver current:
Recv: echo:  M906 X820 Y880 Z800
Recv: echo:  M906 T0 E550
Recv: 
Recv: echo:; Hybrid Threshold:
Recv: echo:  M913 X253 Y253 Z61
Recv: echo:  M913 T0 E80
Recv: 
Recv: echo:; StallGuard threshold:
Recv: echo:  M914 X86 Y105
Recv: echo:; Driver stepping mode:
Recv: echo:  M569 S1 X Y Z
Recv: echo:  M569 S1 T0 E
Recv: echo:; Linear Advance:
Recv: echo:  M900 K0.08
Recv: echo:; Filament load/unload:
Recv: echo:  M603 L0.00 U50.00 ; (mm)
Recv: echo:; Filament runout sensor:
Recv: echo:  M412 S1 ; Sensor ON